<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sitback Furniture</title>

    <style>
        * {
            box-sizing: border-box;
        }

        img {
            max-width: 100%;
        }

        .imagecontainer {
            width: 80%;
            margin: auto;
        }

        .imagecontent {
            width: 33%;
            display: inline-block;
            padding: 15px;
        }

        .h1heading {
            text-align: center;
        }

        .navbar {
            background-color: black;
            color: white;
            padding: 20px;
            text-align: center;
            word-spacing: 67px;
            margin: auto;
        }

        .divheading {
            text-align: center;
            font-weight: 700;
            font-size: 45px;
            padding-top: 25px;
        }

        .subheading {
            text-align: center;
            font-weight: 550;
            font-size: 30px;
            padding-top: 10px;
            padding-bottom: 20px;
        }

        .ProdDesHeading {
            text-align: center;
            font-weight: 400;
            font-size: 25px;
        }

        .productDescription {
            text-align: center;
            width: 60%;
            margin: auto;
            color: grey;
        }

        div a {
            text-align: center;
            display: block;
        }

        a:link,
        a:hover,
        a:active {
            text-decoration: none;
        }

        .form {
            text-align: center;
        }

        .formcontainer {
            padding-top: 10px;
            width: 20%;
            margin: auto;
        }

        div input,
        div select {
            width: 100%;
            padding: 10px;
            margin: 5px;
        }

        .formfields {
            padding: 8px;

        }
    </style>
</head>

<body>
    <header>
        <div class="h1heading">
            <h1>SITBACK FURNITURE</h1>
        </div>

        <div class="navbar">COUCHES CHAIRS DINING</div>

        <div class="divheading">
            <h3>Your Home, With Love</h3>
        </div>

        <div class="subheading">
            <h4>Choose from a zillion collections</h4>
        </div>
    </header>

    <section>
        <div class="imagecontainer">
            <div class="imagecontent"><img src="assets/image/couches.png" alt="couches"></div>
            <div class="imagecontent"><img src="assets/image/chairs.png" alt="chairs"></div>
            <div class="imagecontent"><img src="assets/image/dining.png" alt="dining"></div>
        </div>

        <div class="divheading">
            <h2>Our Products, Our pride</h2>
        </div>

        <div class="productDescription">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate cumque voluptatum laborum porro
                facere
                dolorem. Debitis atque sapiente odit, fuga autem quaerat dolorem dolor? Quis id ipsum suscipit facilis
                at.
                Officiis voluptas quas tempore dolore magni veniam est veritatis modi soluta reiciendis. Dolores unde
                deserunt ipsa recusandae, incidunt laboriosam culpa id veritatis consequuntur explicabo dolorum iusto
                alias
                molestias provident ad.
                Animi incidunt fuga consequuntur totam, consequatur, nulla dolorem dolor cumque nisi sed earum nobis
                dolorum
                alias facilis neque harum perferendis cum sequi, ut ducimus quam. Doloremque reprehenderit tenetur quia
                eaque.
                Nulla a tenetur neque amet quidem id illum cupiditate odio vel itaque dolorem magnam ea omnis deleniti
                ab
                exercitationem laboriosam dolorum eaque atque, unde quaerat, soluta cum! Repellat, placeat laborum.</p>
        </div>

        <div><a href="https://www.google.com" target="_blank"> Take me to google</a></div>

        <div>
            <div class="divheading">Contact Us</div>
        </div>
    </section>
    <section>
        <form class="form">
            <div class="formcontainer">
                <input type="text" placeholder="Your Name">
                <input type="tel" placeholder="Contact Number">
                <input type="email" placeholder="Email Address">
                <input type="text" placeholder="Year of Birth">
                <select>
                    <option>state</option>
                </select>
            </div>
            </div>
        </form>
    </section>

</body>

</html>